{
    "ownerNomor": ["6285701479245@s.whatsapp.net"],
    "ownernamee": "Valzy",
    "ige" : "https://instagram.com/oktaofcrill",
    "ofce" : "https://chat.whatsapp.com/IH7qSawnt5x5iAR9RGg8C6",
    "botnamee": "valzy",
    "author": "© valzy",
    "kwntl": "https://telegra.ph/file/fecf53c0b70fd1018bf3e.jpg",
    "gamewaktu": 90,
    "limitCount": 20,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
